<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez l'histoire du club , de sa création aux moments marquants.">
    <title>Histoire du Club</title>
    <link rel="stylesheet" href="Styletimeline.css">
</head>

<body>
    <header class="main-head"> <!-- le header du site -->
        <div id="logocrugel">
            <img src="logocrugel/crugel-logo copie.webp" loading="lazy" alt="as cruguel logo">
        </div>
        <nav class="menu">  <!-- nav= menu de navigation -->
            <div><a href="index.html">Accueil</a></div>
            <div><a href="actualites.html">Actualités</a></div>
            <div><a href="Histoire.html">Histoire</a></div>
            <div><a href="Supporter.html">Supporter</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>
   
    </header>
    <main>
        <div class="timeline">

            <div class="container left-container">
                <img src="crugel-logo copie.webp" loading="lazy" alt="Logo de Cruguel" width="40" height="40">
                <div class="text-box">
                    <h2>Création du club</h2>
                    <small>1970</small>
                    <p>gyshdcjvgbhjkosjdbcvhbjks lchvgjksidhv ckldswfjvhbkd lswjhbkdlswjhvb cjndkslwojfhvndkswfj vbjkdio</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="crugel-logo copie.webp" loading="lazy" alt="Logo de Cruguel" width="40" height="40">
                <div class="text-box">
                    <h2>Affaire des buvettes</h2>
                    <small>1974</small>
                    <p>gyshdcjvgbhjkosjdbcvhbjkslchvgjksi dhvckldswfjvhbkdlswjhbkd lswjhvbcjndkslwojf hvnd kswfjhvbjkdio</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div class="container left-container">
                <img src="crugel-logo copie.webp" loading="lazy" alt="Logo de Cruguel" width="40" height="40">
                <div class="text-box">
                    <h2>Inauguration du stade</h2>
                    <small>1976</small>
                    <p>gyshdcjvgbhjkosjdbcvhbjkslchvgjk sidhvckldswfjvhbkdlswjhbk dlswjhvbcjndkslwojfhvndks wfjhvbjkdio</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="crugel-logo copie.webp" loading="lazy" alt="Logo de Cruguel" width="40" height="40">
                <div class="text-box">
                    <h2>Création du Basket </h2>
                    <small>1978</small>
                    <p>gyshdcjvgbhjkosjdbcvhb jkslchvgjksidhvckldswfjvhb kdlswjhbkdlswjhvbcjn dkslwojfhvnd kswfjhvbjkdio</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div class="container left-container">
                <img src="crugel-logo copie.webp" loading="lazy" alt="Logo de Cruguel" width="40" height="40">
                <div class="text-box">
                    <h2>Création d'autre club</h2>
                    <small>1984</small>
                    <p>gyshdcjvgbhjkosjdbcvhbjkslchvg jksidhvckldswfjvhbkdlswjhbkdl swjhvbcjndkslwojfhv ndkswfjhvbjkdio</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="crugel-logo copie.webp" loading="lazy" alt="Logo de Cruguel" width="40" height="40">
                <div class="text-box">
                    <h2>20 ans du club</h2>
                    <small>1990</small>
                    <p>gyshdcjvgbhjkosjdbcvhbjkslchvgjksidhvckldswfjvhb kdlswjhbkdlswjhvbcjndk slwojfhvnd kswfjhvbjkdio</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

        </div>
    </main>
    <footer>
 
        <div id="adresse">8, Rue kermestre Cruguel - 56420 Cruguel</div>
     
        <div id="telephone">Tél : 02 97 51 15 86- Fax : 02 56 12 36</div>
     
        <br><br>
     
        <div id="reseauxsociaux">Retrouvez-nous sur les réseaux sociaux</div>
     
        <br>
     
        <div class="icones">
            <a href="https://www.instagram.com/ascruguel/ " title="logo instagram" ><img id="logoinstagram" src="logocrugel/Facebook_logo_(square) copie.webp" loading="lazy" alt="logo facebook" width="40" height="40"></a>
            <a href="https://www.facebook.com/ascruguel/" title="logo facebook" ><img id="logofacebook" src="logocrugel/Instagram_icon.png copie.webp" loading="lazy" alt="logo instagramme" width="40" height="40"></a>
        </div>
     
        <br>
     
        <div class="contactmentionslegales">
            <a id="unique-link-6" href="contact.html">Nous contacter</a>
            <a id="unique-link-7" href="infospratiques.html">Mentions légales</a>
        </div>
     
    </footer>
</body>

</html>
